### Module positions - created on Sun May 22 11:48:09 2022 ###
### Printed by Pcbnew version (6.0.4)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val              Package                                           PosX       PosY       Rot  Side
C2        0.1_μF          C_0805_2012Metric_Pad1.18x1.45mm_HandSolder  -110.4900   -80.0100  -90.0000  bottom
C3        0.1_μF          C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   -97.7900  -110.1725  180.0000  bottom
C4        0.1_μF          C_0805_2012Metric_Pad1.18x1.45mm_HandSolder  -146.0500   -63.5000  180.0000  bottom
C5        0.1_μF          C_0805_2012Metric_Pad1.18x1.45mm_HandSolder  -146.2825   -78.7400  180.0000  bottom
C6        0.1_μF          C_0805_2012Metric_Pad1.18x1.45mm_HandSolder  -153.0350  -107.9500  180.0000  bottom
C7        0.1_μF          C_0805_2012Metric_Pad1.18x1.45mm_HandSolder  -120.6500  -110.1725  180.0000  bottom
C8        0.1_μF          C_0805_2012Metric_Pad1.18x1.45mm_HandSolder  -120.6500  -117.7925  180.0000  bottom
C9        0.1_μF          C_0805_2012Metric_Pad1.18x1.45mm_HandSolder  -166.3700   -80.0100    0.0000  bottom
C10       0.1_μF          C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   -97.9487  -117.4750  180.0000  bottom
C11       0.1_μF          C_0805_2012Metric_Pad1.18x1.45mm_HandSolder  -157.7125   -96.5200    0.0000  bottom
C12       0.1_μF          C_0805_2012Metric_Pad1.18x1.45mm_HandSolder  -170.1800   -80.0100   90.0000  bottom
C13       0.1_μF          C_0805_2012Metric_Pad1.18x1.45mm_HandSolder  -172.0850   -92.7100   90.0000  bottom
C14       0.1_μF          C_0805_2012Metric_Pad1.18x1.45mm_HandSolder  -166.5288   -65.4050    0.0000  bottom
Q1        BSS138           SOT-23                                       -115.5700   -92.7100   90.0000  bottom
Q2        BSS138           SOT-23                                       -121.9200   -92.7100   90.0000  bottom
R1        10_kΩ           R_0805_2012Metric_Pad1.20x1.40mm_HandSolder  -115.5700   -97.7900  180.0000  bottom
R2        10_kΩ           R_0805_2012Metric_Pad1.20x1.40mm_HandSolder  -121.9200   -97.7900  180.0000  bottom
R3        10_kΩ           R_0805_2012Metric_Pad1.20x1.40mm_HandSolder  -110.4900   -91.4400    0.0000  bottom
R4        10_kΩ           R_0805_2012Metric_Pad1.20x1.40mm_HandSolder  -128.2700   -91.4400  180.0000  bottom
R5        10_kΩ           R_0805_2012Metric_Pad1.20x1.40mm_HandSolder  -119.4444   -61.6997  180.0000  bottom
R6        10_kΩ           R_0805_2012Metric_Pad1.20x1.40mm_HandSolder  -114.3000   -62.2300    0.0000  bottom
R7        10_kΩ           R_0805_2012Metric_Pad1.20x1.40mm_HandSolder  -103.5050   -97.7900    0.0000  bottom
R8        10_kΩ           R_0805_2012Metric_Pad1.20x1.40mm_HandSolder  -118.9823   -79.9821    0.0000  bottom
U1        SN74LVC8T245NSR  SO-24_5.3x15mm_P1.27mm                       -159.3850   -73.6600   90.0000  bottom
U2        SN74LVC8T245NSR  SO-24_5.3x15mm_P1.27mm                       -139.7000   -71.1200   90.0000  bottom
U3        SN74LVC8T245NSR  SO-24_5.3x15mm_P1.27mm                       -163.8300  -104.1400  -90.0000  bottom
U4        SN74LVC8T245NSR  SO-24_5.3x15mm_P1.27mm                       -132.0800  -113.9825  -90.0000  bottom
U5        SN74LVC8T245NSR  SO-24_5.3x15mm_P1.27mm                       -162.5600   -87.6300   90.0000  bottom
U6        SN74LVC8T245NSR  SO-24_5.3x15mm_P1.27mm                       -109.2200  -113.9825  -90.0000  bottom
U7        PCA9535DBR       SOIC-24W_7.5x15.4mm_P1.27mm                  -118.1100   -71.1200  -90.0000  bottom
## End
